# retail-service-template

Retail/: Retail.sln
Retail/Retail.Components/: Retail.Components.csproj
Retail/Retail.Components/Consumers/: TemplateEventConsumer.cs
Retail/Retail.Components/Extensions/: ServiceExtensions.cs
Retail/Retail.Components/TemplateEvent/Commands/: StoreContentCommand.cs
Retail/Retail.Components/TemplateEvent/Queries/: FetchContentQuery.cs
Retail/Retail.Contracts/: TemplateEventOccurred.cs
Retail/Retail.FakeTrigger/: Program.cs  Retail.FakeTrigger.csproj
Retail/Retail.Infrastructure/: Retail.Infrastructure.csproj
Retail/Retail.Infrastructure/TemplateEvent/: Content.cs  ITemplateRepository.cs  TemplateRepository.cs  TemplateRepositoryOptions.cs
Retail/Retail.Persistence/: Retail.Persistence.csproj
Retail/Retail.Persistence/Database/: DatabaseOptions.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
Retail/Retail.Service/: Program.cs  Retail.Service.csproj  Service.cs  appsettings.json
Retail/Retail.Service/Extensions/: LoggingExtensions.cs  MassTransitExtensions.cs
Retail/Retail.Service/Options/: MassTransitOptions.cs
