<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.0.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Retail.Components\Retail.Components.csproj" />
      <ProjectReference Include="..\Retail.Infrastructure\Retail.Infrastructure.csproj" />
      <ProjectReference Include="..\Retail.Persistence\Retail.Persistence.csproj" />
    </ItemGroup>

</Project>
